/* ====================== global variables ================ */
:root {
  --Very-light-grayish-blue: hsl(240, 78%, 98%);
  --Light-grayish-blue: hsl(234, 14%, 74%);
  --Grayish-blue: hsl(233, 13%, 49%);
  --Dark-grayish-blue: hsl(232, 13%, 33%);

  --bright-pastel-blue: hsl(236, 72%, 79%);
  --havelock-blue:hsl(237, 63%, 64%);
  --cornflower-blue: hsl(228, 45%, 44%);

  --White: hsl(0, 0%, 100%);
  --red: rgb(255, 102, 102);
}

/* ========================= styles ====================== */

* {
  box-sizing: border-box;
}

body {
  color: var(--Dark-grayish-blue);
  background-color: var(--Very-light-grayish-blue);

  font-size: 15px;
  font-family: "Montserrat", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100vw;
  margin: auto;
  text-align: center;

  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top, left bottom;
}

#cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: var(--Grayish-blue);
}

/* toggle-container's Style */

.toggle-container {
  color: var(--Light-grayish-blue);
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-container input {
  position: absolute;
  left: -9999px;
}

.toggle-container label {
  background-image: linear-gradient(to right, var(--bright-pastel-blue), var(--havelock-blue));
  position: relative;
  display: inline-block;

  width: 60px;
  height: 30px;
  margin: 0 10px;

  border-radius: 50px;
  cursor: pointer;
}

.toggle-container label .slider {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  height: 25px;
  width: 25px;
  transition: transform 0.4s ease;
}

.toggle-container input:checked + label .slider {
  transform: translateX(30px);
}

/* -- End toggle-container's Style -- */

/* card's style */
.card {
  background-color: var(--Very-light-grayish-blue);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

  width: 250px;
  padding: 20px;
  margin: 20px 5px;
}

.card h4 {
  margin: 0;
}
.card .price {
  color: var(--Dark-grayish-blue);
  margin: 15px 0;
  font-size: 3em;
  align-self: baseline;
}

.card ul {
  padding: 0;
  border-top: 1px solid var(--Light-grayish-blue);
  list-style: none;
}

.card li {
  border-bottom: 1px solid var(--Light-grayish-blue);
  padding: 15px 0;
}
.card button {
  width: 100%;

  background-image: linear-gradient(to right, var(--bright-pastel-blue), var(--havelock-blue));
  border: none;
  border-radius: 5px;

  color: white;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;

  padding: 15px;
  margin-top: 10px;

  cursor: pointer;
}

.card .price-month {
  display: none;
}
.show-monthly .price-month {
  display: block;
}
.show-monthly .price-year {
  display: none;
}

/* Professional-card's style */
.pro-card {
  color: white;
  background-image: linear-gradient(to right, var(--bright-pastel-blue), var(--havelock-blue));
  transform: scale(1.15);
}
.pro-card > * {
  transform: scale(0.85);
}

.pro-card button {
  background-image: none;
  background-color: white;
  color: var(--havelock-blue);
}
.pro-card .price {
  color: white;
}
/* End Professional-card's style */

/* End card's style */

.footer {
  margin-top: 25px;
  font-size: 11px;
  text-align: center;
}
.footer a {
  color: var(--cornflower-blue);
}

/* Media Queries */

@media screen and (max-width: 655px) {
  #cards-container {
    flex-direction: column;
  }
  .card .pro-card {
    transform: scale(1);
  }
  .card.pro-card > * {
    transform: scale(1);
  }
}
